MUMBAI_INDEXER_URL=https://api-testnet.polygonscan.com/api
MUMBAI_INDEXER_API_KEY=5QKE8RE414ETSETTZAGIWM2D5GT5GCT2C3
GELATO_RELAYER_STATUS_URL=https://api.gelato.digital/tasks/status/
PREMIUM=11
PRICE_ORACLE_URL=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest
PRICE_ORACLE_API_KEY=cbd98ded-2b5a-4f53-9898-ddc25c13ee38
